{
  "name": "tennis-search-pwa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run prisma:generate && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:seed": "tsx prisma/seed.ts",
    "simulate:acctivity": "tsx prisma/simulate-activity.ts",
    "simulate:agents": "tsx prisma/agent-simulator.ts",
    "simulate:live": "tsx prisma/live-simulator.ts",
    "clubs:import": "tsx prisma/import-clubs.ts",
    "db:setup": "npm run prisma:generate && npm run prisma:push && npm run prisma:seed",
    "db:start": "docker compose up -d db",
    "dev:local": "npm run db:start && npm run db:setup && next dev",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "@prisma/client": "^5.22.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.511.0",
    "next": "^14.2.33",
    "nodemailer": "^8.0.7",
    "prisma": "^5.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.3.1",
    "xlsx": "^0.18.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^20.17.50",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.33",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
